<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VMA-Im-hZq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rococco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lg-Jl-6C9">
                                <rect key="frame" x="0.0" y="50" width="393" height="802"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wP3-8h-d8E">
                                        <rect key="frame" x="-0.66666666666665719" y="-9" width="394.33333333333326" height="240"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHx-IY-xj9">
                                                <rect key="frame" x="0.0" y="0.0" width="394.33333333333331" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RkT-hb-Nb3">
                                                        <rect key="frame" x="10.333333333333343" y="5" width="374" height="110"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMq-Ll-h72">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="110"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="london-pack" translatesAutoresizingMaskIntoConstraints="NO" id="fTi-7M-hoV">
                                                                        <rect key="frame" x="8" y="24" width="62" height="62"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="fTi-7M-hoV" secondAttribute="height" multiplier="1:1" id="lFp-RP-ne0"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="31"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="fTi-7M-hoV" firstAttribute="leading" secondItem="DMq-Ll-h72" secondAttribute="leading" constant="8" id="2qc-0F-eoC"/>
                                                                    <constraint firstItem="fTi-7M-hoV" firstAttribute="centerY" secondItem="DMq-Ll-h72" secondAttribute="centerY" id="D3H-a8-Xua"/>
                                                                    <constraint firstAttribute="width" constant="70" id="JPX-he-YS3"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fTi-7M-hoV" secondAttribute="trailing" id="uVO-98-OMn"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2i-Vv-AbK">
                                                                <rect key="frame" x="78" y="0.0" width="228" height="110"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="D9B-9s-jQQ">
                                                                        <rect key="frame" x="0.0" y="30" width="228" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London Pack" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXX-aA-aI9">
                                                                                <rect key="frame" x="0.0" y="0.0" width="228" height="25"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A collection of perks to enjoy your time in London this March. " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afG-Oc-UaF">
                                                                                <rect key="frame" x="0.0" y="25" width="228" height="25"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="D9B-9s-jQQ" secondAttribute="trailing" id="5oU-vQ-bff"/>
                                                                    <constraint firstItem="D9B-9s-jQQ" firstAttribute="top" secondItem="J2i-Vv-AbK" secondAttribute="top" constant="30" id="elx-vZ-3IQ"/>
                                                                    <constraint firstItem="D9B-9s-jQQ" firstAttribute="leading" secondItem="J2i-Vv-AbK" secondAttribute="leading" id="ny9-dq-yjo"/>
                                                                    <constraint firstAttribute="bottom" secondItem="D9B-9s-jQQ" secondAttribute="bottom" constant="30" id="wSu-0K-Lvh"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODA-PQ-36h">
                                                                <rect key="frame" x="314" y="0.0" width="60" height="110"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trailing element" translatesAutoresizingMaskIntoConstraints="NO" id="ZGQ-Sy-FyD">
                                                                        <rect key="frame" x="0.0" y="30.333333333333371" width="50" height="49"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="ZGQ-Sy-FyD" secondAttribute="height" multiplier="1:1" constant="1" id="AyR-9V-hvD"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="VyU-d8-Lx0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ZGQ-Sy-FyD" secondAttribute="trailing" constant="10" id="WmY-1X-kQj"/>
                                                                    <constraint firstItem="ZGQ-Sy-FyD" firstAttribute="leading" secondItem="ODA-PQ-36h" secondAttribute="leading" id="fOX-V2-1vL"/>
                                                                    <constraint firstItem="ZGQ-Sy-FyD" firstAttribute="centerY" secondItem="ODA-PQ-36h" secondAttribute="centerY" id="jAb-PE-MBB"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzW-Jh-UxO">
                                                        <rect key="frame" x="0.0" y="0.0" width="394.33333333333331" height="120"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <segue destination="NZR-TT-4FW" kind="show" identifier="London" id="UMW-MN-3ye"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="RzW-Jh-UxO" secondAttribute="bottom" id="76i-wb-ntB"/>
                                                    <constraint firstAttribute="trailing" secondItem="RzW-Jh-UxO" secondAttribute="trailing" id="CGS-Oj-gca"/>
                                                    <constraint firstAttribute="bottom" secondItem="RkT-hb-Nb3" secondAttribute="bottom" constant="5" id="SFc-te-rut"/>
                                                    <constraint firstAttribute="trailing" secondItem="RkT-hb-Nb3" secondAttribute="trailing" constant="10" id="THe-2e-ntf"/>
                                                    <constraint firstItem="RzW-Jh-UxO" firstAttribute="leading" secondItem="WHx-IY-xj9" secondAttribute="leading" id="e3n-oq-cy4"/>
                                                    <constraint firstItem="RzW-Jh-UxO" firstAttribute="top" secondItem="WHx-IY-xj9" secondAttribute="top" id="ptg-vq-U3h"/>
                                                    <constraint firstItem="RkT-hb-Nb3" firstAttribute="leading" secondItem="WHx-IY-xj9" secondAttribute="leading" constant="10" id="xbG-Sm-nF9"/>
                                                    <constraint firstAttribute="height" constant="120" id="yQE-2x-M6B"/>
                                                    <constraint firstItem="RkT-hb-Nb3" firstAttribute="top" secondItem="WHx-IY-xj9" secondAttribute="top" constant="5" id="yh8-xu-Ohd"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ou-Y4-eT5">
                                                <rect key="frame" x="0.0" y="120" width="394.33333333333331" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CcU-m9-beL">
                                                        <rect key="frame" x="10.333333333333343" y="5" width="374" height="110"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpg-Dd-Fav">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="110"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="denver-pack" translatesAutoresizingMaskIntoConstraints="NO" id="s3a-8y-Gft">
                                                                        <rect key="frame" x="8" y="24" width="62" height="62"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="s3a-8y-Gft" secondAttribute="height" multiplier="1:1" id="I7Y-qk-YxM"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="31"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="s3a-8y-Gft" firstAttribute="leading" secondItem="Lpg-Dd-Fav" secondAttribute="leading" constant="8" id="25W-4Y-Mia"/>
                                                                    <constraint firstItem="s3a-8y-Gft" firstAttribute="centerY" secondItem="Lpg-Dd-Fav" secondAttribute="centerY" id="Ext-PU-pdj"/>
                                                                    <constraint firstAttribute="trailing" secondItem="s3a-8y-Gft" secondAttribute="trailing" id="tuH-v4-1uI"/>
                                                                    <constraint firstAttribute="width" constant="70" id="wEf-aD-3Dc"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMT-Co-ZCz">
                                                                <rect key="frame" x="78" y="0.0" width="228" height="110"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pkL-7M-9ym">
                                                                        <rect key="frame" x="0.0" y="30" width="228" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Denver Pack" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iah-G8-d4T">
                                                                                <rect key="frame" x="0.0" y="0.0" width="228" height="25"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A collection of perks to enjoy your time in Denver this February." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S53-6B-Jz8">
                                                                                <rect key="frame" x="0.0" y="25" width="228" height="25"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="pkL-7M-9ym" firstAttribute="leading" secondItem="YMT-Co-ZCz" secondAttribute="leading" id="Oap-d9-nqF"/>
                                                                    <constraint firstAttribute="bottom" secondItem="pkL-7M-9ym" secondAttribute="bottom" constant="30" id="Piu-kw-g2v"/>
                                                                    <constraint firstAttribute="trailing" secondItem="pkL-7M-9ym" secondAttribute="trailing" id="avU-gV-t1x"/>
                                                                    <constraint firstItem="pkL-7M-9ym" firstAttribute="top" secondItem="YMT-Co-ZCz" secondAttribute="top" constant="30" id="fH9-pA-WoX"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXN-Cu-nhQ">
                                                                <rect key="frame" x="314" y="0.0" width="60" height="110"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trailing element" translatesAutoresizingMaskIntoConstraints="NO" id="AdB-8D-Cnm">
                                                                        <rect key="frame" x="0.0" y="30.333333333333371" width="50" height="49"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="AdB-8D-Cnm" secondAttribute="height" multiplier="1:1" constant="1" id="jkK-2G-Zv1"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="PqQ-t4-dgx"/>
                                                                    <constraint firstAttribute="trailing" secondItem="AdB-8D-Cnm" secondAttribute="trailing" constant="10" id="RMn-3g-U2Z"/>
                                                                    <constraint firstItem="AdB-8D-Cnm" firstAttribute="leading" secondItem="VXN-Cu-nhQ" secondAttribute="leading" id="aMc-hL-Lpk"/>
                                                                    <constraint firstItem="AdB-8D-Cnm" firstAttribute="centerY" secondItem="VXN-Cu-nhQ" secondAttribute="centerY" id="eMh-aS-rZT"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOz-5O-VJK">
                                                        <rect key="frame" x="-0.33333333333337123" y="0.0" width="394.33333333333337" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <segue destination="NZR-TT-4FW" kind="show" identifier="Denver" id="TvX-Q5-7Mg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Eey-N1-Z1z"/>
                                                    <constraint firstAttribute="bottom" secondItem="CcU-m9-beL" secondAttribute="bottom" constant="5" id="O6l-v2-yYt"/>
                                                    <constraint firstItem="CcU-m9-beL" firstAttribute="top" secondItem="3Ou-Y4-eT5" secondAttribute="top" constant="5" id="Xtn-iI-YBd"/>
                                                    <constraint firstAttribute="trailing" secondItem="CcU-m9-beL" secondAttribute="trailing" constant="10" id="bgu-O4-XdT"/>
                                                    <constraint firstItem="CcU-m9-beL" firstAttribute="leading" secondItem="3Ou-Y4-eT5" secondAttribute="leading" constant="10" id="r4H-cg-gtk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wP3-8h-d8E" firstAttribute="centerX" secondItem="3Lg-Jl-6C9" secondAttribute="centerX" id="0gs-sc-AwY"/>
                                    <constraint firstAttribute="trailing" secondItem="wP3-8h-d8E" secondAttribute="trailing" id="4ht-5a-AQ0"/>
                                    <constraint firstAttribute="bottom" secondItem="wP3-8h-d8E" secondAttribute="bottom" constant="672" id="U0N-wz-26y"/>
                                    <constraint firstItem="wP3-8h-d8E" firstAttribute="width" secondItem="3Lg-Jl-6C9" secondAttribute="width" multiplier="1.00254" id="VGV-if-uG0"/>
                                    <constraint firstItem="wP3-8h-d8E" firstAttribute="top" secondItem="sDI-TY-PWQ" secondAttribute="top" id="YsI-bE-pXc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RUg-hy-8Uz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sDI-TY-PWQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Lg-Jl-6C9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="WDc-ha-odB"/>
                            <constraint firstItem="3Lg-Jl-6C9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cfO-qL-sUJ"/>
                            <constraint firstItem="3Lg-Jl-6C9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jpm-jV-u1s"/>
                            <constraint firstItem="3Lg-Jl-6C9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="tc4-AW-kln"/>
                            <constraint firstAttribute="bottom" secondItem="3Lg-Jl-6C9" secondAttribute="bottom" id="waq-Gw-p1p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rOg-C8-z2g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.27480916030527" y="3.5211267605633805"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="R9y-CR-KIf">
            <objects>
                <viewController id="NZR-TT-4FW" customClass="DetailController" customModule="Rococco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDl-VY-QEm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfB-zA-F1J">
                                <rect key="frame" x="20" y="59" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dfB-zA-F1J" secondAttribute="height" multiplier="1:1" id="3Bk-Sh-5xs"/>
                                    <constraint firstAttribute="width" constant="30" id="Wfx-1v-ctN"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" backgroundImage="arrow_back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="NZR-TT-4FW" eventType="touchUpInside" id="6ac-Mc-NGH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="denver-pack" translatesAutoresizingMaskIntoConstraints="NO" id="qYM-gt-CQV">
                                <rect key="frame" x="20" y="97" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6ak-sg-tan"/>
                                    <constraint firstAttribute="width" constant="120" id="Faa-n1-2hg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Denver Pack" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSR-P0-hal">
                                <rect key="frame" x="155" y="97" width="223" height="95.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A collection of perks to enjoy your time in Denver this February." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbX-ET-ew4">
                                <rect key="frame" x="20" y="241.99999999999997" width="358" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in the box?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcm-xt-F0j">
                                <rect key="frame" x="20" y="308" width="358" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9av-gx-8vY">
                                <rect key="frame" x="20" y="356.66666666666674" width="353" height="461.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMO-eZ-6j1">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFv-j0-QPa">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLY-vm-Ymr">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oxford" translatesAutoresizingMaskIntoConstraints="NO" id="hbR-Zs-dfG">
                                                                <rect key="frame" x="20" y="20" width="60" height="60"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="30"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="hbR-Zs-dfG" firstAttribute="top" secondItem="JLY-vm-Ymr" secondAttribute="top" constant="20" id="1uP-L7-m4G"/>
                                                            <constraint firstItem="hbR-Zs-dfG" firstAttribute="leading" secondItem="JLY-vm-Ymr" secondAttribute="leading" constant="20" id="90A-ba-gHF"/>
                                                            <constraint firstAttribute="width" constant="100" id="Rgd-xW-kzG"/>
                                                            <constraint firstAttribute="trailing" secondItem="hbR-Zs-dfG" secondAttribute="trailing" constant="20" id="fVt-hE-GYI"/>
                                                            <constraint firstAttribute="bottom" secondItem="hbR-Zs-dfG" secondAttribute="bottom" constant="20" id="hnF-J4-8hq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ler-jk-ZjI">
                                                        <rect key="frame" x="100" y="0.0" width="253" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETHGlobal Happy Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtI-61-41a">
                                                                <rect key="frame" x="0.0" y="20" width="183" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="NtI-61-41a" firstAttribute="leading" secondItem="Ler-jk-ZjI" secondAttribute="leading" id="FGv-GC-qgl"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NtI-61-41a" firstAttribute="centerY" secondItem="hbR-Zs-dfG" secondAttribute="centerY" id="hxD-vB-BBF"/>
                                                    <constraint firstItem="NtI-61-41a" firstAttribute="top" secondItem="hbR-Zs-dfG" secondAttribute="top" id="tUX-dJ-QhA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SFv-j0-QPa" firstAttribute="top" secondItem="pMO-eZ-6j1" secondAttribute="top" id="H10-GF-ndH"/>
                                            <constraint firstAttribute="height" constant="100" id="HEE-JY-c3R"/>
                                            <constraint firstItem="SFv-j0-QPa" firstAttribute="leading" secondItem="pMO-eZ-6j1" secondAttribute="leading" id="Mds-vN-oED"/>
                                            <constraint firstAttribute="bottom" secondItem="SFv-j0-QPa" secondAttribute="bottom" id="he1-gn-Obl"/>
                                            <constraint firstAttribute="trailing" secondItem="SFv-j0-QPa" secondAttribute="trailing" id="sSK-kf-4Aw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLr-cy-w2C">
                                        <rect key="frame" x="0.0" y="99.999999999999972" width="353" height="361.33333333333326"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m12-9Y-acr">
                                <rect key="frame" x="20" y="758" width="353" height="60"/>
                                <color key="backgroundColor" red="0.38823530080000002" green="0.31764706970000001" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iux-MO-PaV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Purchase"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zAI-Zi-cWd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9av-gx-8vY" firstAttribute="leading" secondItem="xcm-xt-F0j" secondAttribute="leading" id="13q-QW-jye"/>
                            <constraint firstItem="xcm-xt-F0j" firstAttribute="trailing" secondItem="vSR-P0-hal" secondAttribute="trailing" id="2Hd-6x-N24"/>
                            <constraint firstItem="vSR-P0-hal" firstAttribute="top" secondItem="qYM-gt-CQV" secondAttribute="top" id="2Vb-Jy-KgB"/>
                            <constraint firstItem="qYM-gt-CQV" firstAttribute="top" secondItem="dfB-zA-F1J" secondAttribute="bottom" constant="8" symbolic="YES" id="8P2-qa-OTd"/>
                            <constraint firstItem="9av-gx-8vY" firstAttribute="centerX" secondItem="zAI-Zi-cWd" secondAttribute="centerX" id="8Uh-RY-DqS"/>
                            <constraint firstItem="m12-9Y-acr" firstAttribute="trailing" secondItem="9av-gx-8vY" secondAttribute="trailing" id="ANI-Zn-hEZ"/>
                            <constraint firstItem="9av-gx-8vY" firstAttribute="top" secondItem="xcm-xt-F0j" secondAttribute="bottom" constant="20" id="EQr-fI-xVf"/>
                            <constraint firstItem="qYM-gt-CQV" firstAttribute="leading" secondItem="dfB-zA-F1J" secondAttribute="leading" id="Itu-HX-MeA"/>
                            <constraint firstItem="m12-9Y-acr" firstAttribute="bottom" secondItem="9av-gx-8vY" secondAttribute="bottom" id="K8X-Og-iRR"/>
                            <constraint firstItem="xcm-xt-F0j" firstAttribute="top" secondItem="qYM-gt-CQV" secondAttribute="bottom" constant="91" id="LiI-Zh-GZ8"/>
                            <constraint firstItem="KbX-ET-ew4" firstAttribute="trailing" secondItem="vSR-P0-hal" secondAttribute="trailing" id="OtF-S1-qEn"/>
                            <constraint firstItem="KbX-ET-ew4" firstAttribute="leading" secondItem="qYM-gt-CQV" secondAttribute="leading" id="a3O-GL-vKb"/>
                            <constraint firstItem="dfB-zA-F1J" firstAttribute="leading" secondItem="zAI-Zi-cWd" secondAttribute="leading" constant="20" id="ekc-qY-peu"/>
                            <constraint firstItem="zAI-Zi-cWd" firstAttribute="bottom" secondItem="9av-gx-8vY" secondAttribute="bottom" id="nFw-fe-Hd6"/>
                            <constraint firstItem="zAI-Zi-cWd" firstAttribute="trailing" secondItem="vSR-P0-hal" secondAttribute="trailing" constant="15" id="nRt-jI-vYd"/>
                            <constraint firstItem="KbX-ET-ew4" firstAttribute="top" secondItem="qYM-gt-CQV" secondAttribute="bottom" constant="25" id="uxr-E5-AGn"/>
                            <constraint firstItem="vSR-P0-hal" firstAttribute="leading" secondItem="qYM-gt-CQV" secondAttribute="trailing" constant="15" id="wwk-c6-7Ia"/>
                            <constraint firstItem="xcm-xt-F0j" firstAttribute="leading" secondItem="qYM-gt-CQV" secondAttribute="leading" id="x3f-od-r9a"/>
                            <constraint firstItem="m12-9Y-acr" firstAttribute="leading" secondItem="9av-gx-8vY" secondAttribute="leading" id="xUS-HT-NJb"/>
                            <constraint firstItem="dfB-zA-F1J" firstAttribute="top" secondItem="zAI-Zi-cWd" secondAttribute="top" id="zKU-qp-nAi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mZu-KK-Ymf"/>
                    <connections>
                        <outlet property="backButton" destination="dfB-zA-F1J" id="d64-Mf-1h2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFs-Pw-uqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.5496183206105" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kSA-M2-HJL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="VMA-Im-hZq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hgp-9J-utL">
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="compactAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MZ4-dg-KaE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFT-cu-L8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TvX-Q5-7Mg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Trailing element" width="46" height="46"/>
        <image name="arrow_back" width="48" height="48"/>
        <image name="denver-pack" width="1024" height="1024"/>
        <image name="london-pack" width="1024" height="1024"/>
        <image name="oxford" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
